<html>
{% extends 'todoApp/base.html' %}
{% block content %}
<style>
	#text{
		color: whitesmoke;
	}
	form{
		background-color: #FF8C00;
		border-style: groove;
		top: 50%;
		width: 60%;
  		height: 20%;
		border: 2px  whitesmoke;
  		border-radius: 50px 10px 50px 50px;
  		margin-top: 2%;
  		margin-bottom: 5%;
	}
	button {
  		background-color: #4CAF50; /* Green */
  		color: white;
  		border: 2px whitesmoke;
  		padding: 16px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		border-radius: 20px;
  		margin-top: 10px;
  		margin-bottom: 20px;
	}


	button:hover {
  		background-color: whitesmoke; /* Green */
  		color: #4CAF50;
	}


</style>
<body>
	
	<div align=center>
		<h1 id="text">Task List</h1>

		<a href="/create"><button type="button" >Add Task</button></a>
		
		<div>
			{% for tas in task %}
			<form>
			<h3 id="text">{{ tas.task_title}}  - Due Date: {{tas.task_due}}</h3>
			<h6 id="text">Hints: {{ tas.task_hint}}</h6>
			<a href="/update/{{tas.id}}"><button type="button" id="but">Update</button></a>
			<a href="/delete/{{tas.id}}"><button type="button" id="but">Delete</button></a>
			</form>
			{% endfor %}
		</div>
		
	</div>
</body>
{% endblock %}
</html>