<html>
{% extends 'todoApp/base.html' %}
{% block content %}
<style>
	#text{
		color: whitesmoke;
		margin-top: 20px;
	}

	form{
		background-color: #FF8C00;
		border-style: groove;
		top: 50%;
		width: 40%;
  		height: 70%;
		border: 2px solid whitesmoke;
  		border-radius: 15px 50px;
		align-content: center;
		border: 2px;
	}

	#button {
  		background-color: #4CAF50; /* Green */
  		color: white;
  		border: 2px whitesmoke;
  		padding: 16px 32px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		transition-duration: 0.4s;
  		cursor: pointer;
  		border-radius: 20px;
  		margin-top: 5%;
	}


	#button:hover {
  		background-color: whitesmoke; /* Green */
  		color: #4CAF50;
	}

	.input[type=text] {
  		width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		box-sizing: border-box;
  		border-radius: 10px;
  		margin-bottom: 50px;
  		margin-top: 10px;
  		border: 2px;
	}



</style>

<body>
	<div align="center">
		<h1 id="text">Update Tasks</h1>
		<form method="POST" id="text" align=center>
			Title: <input class="input" type="text" name="task_title" value="{{task.task_title}}">
			<br>
			Due Date: <input class="input" type="date" name="task_due" value="{{task.task_due}}">
			<br>
			Hints: <input class="input" type="text" name="task_hint" value="{{task.task_hint}}">
			<br>
			Description: <input class="input" type="text" name="task_description" value="{{task.task_description}}">
			<br>
			{%csrf_token%}	
			<input id="button" type="submit" value="Update Tasks">
		</form>
	</div>
	<div align="center">
		<a href="/check/"><input id="button" type="button" value="Home"></a>
	</div>
	
</body>
{% endblock %}
</html>